Operations:
  Main:
    ☐ minus
    ☐ devide by
    ☐ reminder
  Compare:
    ☐ eqaul to
    ☐ greater than
    ☐ lower than
    ☐ compare
    ☐ is odd
    ☐ is even
    ☐ is negative
    ☐ negate
  Other:
    ☐ absolute
    ☐ power
    ☐ next / previous
    ☐ min / max

Document:
  ✔ write install method @done(21-10-31 23:36)
  ☐ place the minified file address
  ✔ write usage examples @done(21-10-31 23:36)
  ☐ wiki

Improvements:
  ☐ use normal operations on small numbers
  ☐ use auto runner
  ✔ add start script @done(21-10-30 17:23)
  ☐ method chaining
  ☐ check invalid input data
  ✔ write some tests for functions @done(21-11-02 09:40)
  ☐ use auto publish actions
  ✔ jest additional configuration @done(21-11-03 18:41)
  ☐ make the codes as es6 style, using babel
  ☐ install travis to show code-coverage